{
    "name": "ReadMeGeneration",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mathcodes/ReadMeGeneration.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mathcodes/ReadMeGeneration/issues"
    },
    "homepage": "https://github.com/mathcodes/ReadMeGeneration#readme",
    "dependencies": {
        "axios": "^0.19.2",
        "inquirer": "^7.1.0"
    }
}